// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: archive_reader/info_service.proto

#ifndef PROTOBUF_INCLUDED_archive_5freader_2finfo_5fservice_2eproto
#define PROTOBUF_INCLUDED_archive_5freader_2finfo_5fservice_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_archive_5freader_2finfo_5fservice_2eproto 

namespace protobuf_archive_5freader_2finfo_5fservice_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[2];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_archive_5freader_2finfo_5fservice_2eproto
namespace archive {
namespace service {
class DbInfoRequest;
class DbInfoRequestDefaultTypeInternal;
extern DbInfoRequestDefaultTypeInternal _DbInfoRequest_default_instance_;
class DbInfoResponse;
class DbInfoResponseDefaultTypeInternal;
extern DbInfoResponseDefaultTypeInternal _DbInfoResponse_default_instance_;
}  // namespace service
}  // namespace archive
namespace google {
namespace protobuf {
template<> ::archive::service::DbInfoRequest* Arena::CreateMaybeMessage<::archive::service::DbInfoRequest>(Arena*);
template<> ::archive::service::DbInfoResponse* Arena::CreateMaybeMessage<::archive::service::DbInfoResponse>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace archive {
namespace service {

// ===================================================================

class DbInfoRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:archive.service.DbInfoRequest) */ {
 public:
  DbInfoRequest();
  virtual ~DbInfoRequest();

  DbInfoRequest(const DbInfoRequest& from);

  inline DbInfoRequest& operator=(const DbInfoRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  DbInfoRequest(DbInfoRequest&& from) noexcept
    : DbInfoRequest() {
    *this = ::std::move(from);
  }

  inline DbInfoRequest& operator=(DbInfoRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const DbInfoRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DbInfoRequest* internal_default_instance() {
    return reinterpret_cast<const DbInfoRequest*>(
               &_DbInfoRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(DbInfoRequest* other);
  friend void swap(DbInfoRequest& a, DbInfoRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline DbInfoRequest* New() const final {
    return CreateMaybeMessage<DbInfoRequest>(NULL);
  }

  DbInfoRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<DbInfoRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const DbInfoRequest& from);
  void MergeFrom(const DbInfoRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DbInfoRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:archive.service.DbInfoRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_archive_5freader_2finfo_5fservice_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class DbInfoResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:archive.service.DbInfoResponse) */ {
 public:
  DbInfoResponse();
  virtual ~DbInfoResponse();

  DbInfoResponse(const DbInfoResponse& from);

  inline DbInfoResponse& operator=(const DbInfoResponse& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  DbInfoResponse(DbInfoResponse&& from) noexcept
    : DbInfoResponse() {
    *this = ::std::move(from);
  }

  inline DbInfoResponse& operator=(DbInfoResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const DbInfoResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DbInfoResponse* internal_default_instance() {
    return reinterpret_cast<const DbInfoResponse*>(
               &_DbInfoResponse_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(DbInfoResponse* other);
  friend void swap(DbInfoResponse& a, DbInfoResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline DbInfoResponse* New() const final {
    return CreateMaybeMessage<DbInfoResponse>(NULL);
  }

  DbInfoResponse* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<DbInfoResponse>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const DbInfoResponse& from);
  void MergeFrom(const DbInfoResponse& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DbInfoResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  #if LANG_CXX11
  void set_id(::std::string&& value);
  #endif
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // int64 size = 3;
  void clear_size();
  static const int kSizeFieldNumber = 3;
  ::google::protobuf::int64 size() const;
  void set_size(::google::protobuf::int64 value);

  // int64 free = 4;
  void clear_free();
  static const int kFreeFieldNumber = 4;
  ::google::protobuf::int64 free() const;
  void set_free(::google::protobuf::int64 value);

  // bool shared = 2;
  void clear_shared();
  static const int kSharedFieldNumber = 2;
  bool shared() const;
  void set_shared(bool value);

  // @@protoc_insertion_point(class_scope:archive.service.DbInfoResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  ::google::protobuf::int64 size_;
  ::google::protobuf::int64 free_;
  bool shared_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_archive_5freader_2finfo_5fservice_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// DbInfoRequest

// -------------------------------------------------------------------

// DbInfoResponse

// string id = 1;
inline void DbInfoResponse::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& DbInfoResponse::id() const {
  // @@protoc_insertion_point(field_get:archive.service.DbInfoResponse.id)
  return id_.GetNoArena();
}
inline void DbInfoResponse::set_id(const ::std::string& value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:archive.service.DbInfoResponse.id)
}
#if LANG_CXX11
inline void DbInfoResponse::set_id(::std::string&& value) {
  
  id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:archive.service.DbInfoResponse.id)
}
#endif
inline void DbInfoResponse::set_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:archive.service.DbInfoResponse.id)
}
inline void DbInfoResponse::set_id(const char* value, size_t size) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:archive.service.DbInfoResponse.id)
}
inline ::std::string* DbInfoResponse::mutable_id() {
  
  // @@protoc_insertion_point(field_mutable:archive.service.DbInfoResponse.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DbInfoResponse::release_id() {
  // @@protoc_insertion_point(field_release:archive.service.DbInfoResponse.id)
  
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DbInfoResponse::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    
  } else {
    
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:archive.service.DbInfoResponse.id)
}

// bool shared = 2;
inline void DbInfoResponse::clear_shared() {
  shared_ = false;
}
inline bool DbInfoResponse::shared() const {
  // @@protoc_insertion_point(field_get:archive.service.DbInfoResponse.shared)
  return shared_;
}
inline void DbInfoResponse::set_shared(bool value) {
  
  shared_ = value;
  // @@protoc_insertion_point(field_set:archive.service.DbInfoResponse.shared)
}

// int64 size = 3;
inline void DbInfoResponse::clear_size() {
  size_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 DbInfoResponse::size() const {
  // @@protoc_insertion_point(field_get:archive.service.DbInfoResponse.size)
  return size_;
}
inline void DbInfoResponse::set_size(::google::protobuf::int64 value) {
  
  size_ = value;
  // @@protoc_insertion_point(field_set:archive.service.DbInfoResponse.size)
}

// int64 free = 4;
inline void DbInfoResponse::clear_free() {
  free_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 DbInfoResponse::free() const {
  // @@protoc_insertion_point(field_get:archive.service.DbInfoResponse.free)
  return free_;
}
inline void DbInfoResponse::set_free(::google::protobuf::int64 value) {
  
  free_ = value;
  // @@protoc_insertion_point(field_set:archive.service.DbInfoResponse.free)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace service
}  // namespace archive

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_archive_5freader_2finfo_5fservice_2eproto
