// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: archive_reader/info_service.proto
// Original file comments:
// ******************************************************************************************************************************
// archive_reader/info_service.proto
// ****************************************************************************************************************************
//
#ifndef GRPC_archive_5freader_2finfo_5fservice_2eproto__INCLUDED
#define GRPC_archive_5freader_2finfo_5fservice_2eproto__INCLUDED

#include "archive_reader/info_service.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace archive {
namespace service {

class InfoService final {
 public:
  static constexpr char const* service_full_name() {
    return "archive.service.InfoService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status DbInfo(::grpc::ClientContext* context, const ::archive::service::DbInfoRequest& request, ::archive::service::DbInfoResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::archive::service::DbInfoResponse>> AsyncDbInfo(::grpc::ClientContext* context, const ::archive::service::DbInfoRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::archive::service::DbInfoResponse>>(AsyncDbInfoRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::archive::service::DbInfoResponse>> PrepareAsyncDbInfo(::grpc::ClientContext* context, const ::archive::service::DbInfoRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::archive::service::DbInfoResponse>>(PrepareAsyncDbInfoRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void DbInfo(::grpc::ClientContext* context, const ::archive::service::DbInfoRequest* request, ::archive::service::DbInfoResponse* response, std::function<void(::grpc::Status)>) = 0;
    };
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::archive::service::DbInfoResponse>* AsyncDbInfoRaw(::grpc::ClientContext* context, const ::archive::service::DbInfoRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::archive::service::DbInfoResponse>* PrepareAsyncDbInfoRaw(::grpc::ClientContext* context, const ::archive::service::DbInfoRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status DbInfo(::grpc::ClientContext* context, const ::archive::service::DbInfoRequest& request, ::archive::service::DbInfoResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::archive::service::DbInfoResponse>> AsyncDbInfo(::grpc::ClientContext* context, const ::archive::service::DbInfoRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::archive::service::DbInfoResponse>>(AsyncDbInfoRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::archive::service::DbInfoResponse>> PrepareAsyncDbInfo(::grpc::ClientContext* context, const ::archive::service::DbInfoRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::archive::service::DbInfoResponse>>(PrepareAsyncDbInfoRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void DbInfo(::grpc::ClientContext* context, const ::archive::service::DbInfoRequest* request, ::archive::service::DbInfoResponse* response, std::function<void(::grpc::Status)>) override;
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::archive::service::DbInfoResponse>* AsyncDbInfoRaw(::grpc::ClientContext* context, const ::archive::service::DbInfoRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::archive::service::DbInfoResponse>* PrepareAsyncDbInfoRaw(::grpc::ClientContext* context, const ::archive::service::DbInfoRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_DbInfo_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status DbInfo(::grpc::ServerContext* context, const ::archive::service::DbInfoRequest* request, ::archive::service::DbInfoResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_DbInfo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_DbInfo() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_DbInfo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DbInfo(::grpc::ServerContext* context, const ::archive::service::DbInfoRequest* request, ::archive::service::DbInfoResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDbInfo(::grpc::ServerContext* context, ::archive::service::DbInfoRequest* request, ::grpc::ServerAsyncResponseWriter< ::archive::service::DbInfoResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_DbInfo<Service > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_DbInfo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_DbInfo() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_DbInfo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DbInfo(::grpc::ServerContext* context, const ::archive::service::DbInfoRequest* request, ::archive::service::DbInfoResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_DbInfo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_DbInfo() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_DbInfo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DbInfo(::grpc::ServerContext* context, const ::archive::service::DbInfoRequest* request, ::archive::service::DbInfoResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDbInfo(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_DbInfo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_DbInfo() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::archive::service::DbInfoRequest, ::archive::service::DbInfoResponse>(std::bind(&WithStreamedUnaryMethod_DbInfo<BaseClass>::StreamedDbInfo, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_DbInfo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status DbInfo(::grpc::ServerContext* context, const ::archive::service::DbInfoRequest* request, ::archive::service::DbInfoResponse* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedDbInfo(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::archive::service::DbInfoRequest,::archive::service::DbInfoResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_DbInfo<Service > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_DbInfo<Service > StreamedService;
};

}  // namespace service
}  // namespace archive


#endif  // GRPC_archive_5freader_2finfo_5fservice_2eproto__INCLUDED
