// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: archive_reader/search_service.proto

#ifndef PROTOBUF_INCLUDED_archive_5freader_2fsearch_5fservice_2eproto
#define PROTOBUF_INCLUDED_archive_5freader_2fsearch_5fservice_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_archive_5freader_2fsearch_5fservice_2eproto 

namespace protobuf_archive_5freader_2fsearch_5fservice_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[3];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_archive_5freader_2fsearch_5fservice_2eproto
namespace archive {
namespace service {
class Result;
class ResultDefaultTypeInternal;
extern ResultDefaultTypeInternal _Result_default_instance_;
class SearchRequest;
class SearchRequestDefaultTypeInternal;
extern SearchRequestDefaultTypeInternal _SearchRequest_default_instance_;
class SearchResponse;
class SearchResponseDefaultTypeInternal;
extern SearchResponseDefaultTypeInternal _SearchResponse_default_instance_;
}  // namespace service
}  // namespace archive
namespace google {
namespace protobuf {
template<> ::archive::service::Result* Arena::CreateMaybeMessage<::archive::service::Result>(Arena*);
template<> ::archive::service::SearchRequest* Arena::CreateMaybeMessage<::archive::service::SearchRequest>(Arena*);
template<> ::archive::service::SearchResponse* Arena::CreateMaybeMessage<::archive::service::SearchResponse>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace archive {
namespace service {

enum SearchRequest_Entity {
  SearchRequest_Entity_ALL = 0,
  SearchRequest_Entity_ARTIST = 1,
  SearchRequest_Entity_COMPOSER = 2,
  SearchRequest_Entity_GENRE = 3,
  SearchRequest_Entity_RELEASE = 4,
  SearchRequest_Entity_SearchRequest_Entity_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  SearchRequest_Entity_SearchRequest_Entity_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool SearchRequest_Entity_IsValid(int value);
const SearchRequest_Entity SearchRequest_Entity_Entity_MIN = SearchRequest_Entity_ALL;
const SearchRequest_Entity SearchRequest_Entity_Entity_MAX = SearchRequest_Entity_RELEASE;
const int SearchRequest_Entity_Entity_ARRAYSIZE = SearchRequest_Entity_Entity_MAX + 1;

const ::google::protobuf::EnumDescriptor* SearchRequest_Entity_descriptor();
inline const ::std::string& SearchRequest_Entity_Name(SearchRequest_Entity value) {
  return ::google::protobuf::internal::NameOfEnum(
    SearchRequest_Entity_descriptor(), value);
}
inline bool SearchRequest_Entity_Parse(
    const ::std::string& name, SearchRequest_Entity* value) {
  return ::google::protobuf::internal::ParseNamedEnum<SearchRequest_Entity>(
    SearchRequest_Entity_descriptor(), name, value);
}
// ===================================================================

class SearchRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:archive.service.SearchRequest) */ {
 public:
  SearchRequest();
  virtual ~SearchRequest();

  SearchRequest(const SearchRequest& from);

  inline SearchRequest& operator=(const SearchRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  SearchRequest(SearchRequest&& from) noexcept
    : SearchRequest() {
    *this = ::std::move(from);
  }

  inline SearchRequest& operator=(SearchRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const SearchRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SearchRequest* internal_default_instance() {
    return reinterpret_cast<const SearchRequest*>(
               &_SearchRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(SearchRequest* other);
  friend void swap(SearchRequest& a, SearchRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline SearchRequest* New() const final {
    return CreateMaybeMessage<SearchRequest>(NULL);
  }

  SearchRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<SearchRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const SearchRequest& from);
  void MergeFrom(const SearchRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(SearchRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef SearchRequest_Entity Entity;
  static const Entity ALL =
    SearchRequest_Entity_ALL;
  static const Entity ARTIST =
    SearchRequest_Entity_ARTIST;
  static const Entity COMPOSER =
    SearchRequest_Entity_COMPOSER;
  static const Entity GENRE =
    SearchRequest_Entity_GENRE;
  static const Entity RELEASE =
    SearchRequest_Entity_RELEASE;
  static inline bool Entity_IsValid(int value) {
    return SearchRequest_Entity_IsValid(value);
  }
  static const Entity Entity_MIN =
    SearchRequest_Entity_Entity_MIN;
  static const Entity Entity_MAX =
    SearchRequest_Entity_Entity_MAX;
  static const int Entity_ARRAYSIZE =
    SearchRequest_Entity_Entity_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Entity_descriptor() {
    return SearchRequest_Entity_descriptor();
  }
  static inline const ::std::string& Entity_Name(Entity value) {
    return SearchRequest_Entity_Name(value);
  }
  static inline bool Entity_Parse(const ::std::string& name,
      Entity* value) {
    return SearchRequest_Entity_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // string term = 1;
  void clear_term();
  static const int kTermFieldNumber = 1;
  const ::std::string& term() const;
  void set_term(const ::std::string& value);
  #if LANG_CXX11
  void set_term(::std::string&& value);
  #endif
  void set_term(const char* value);
  void set_term(const char* value, size_t size);
  ::std::string* mutable_term();
  ::std::string* release_term();
  void set_allocated_term(::std::string* term);

  // .archive.service.SearchRequest.Entity entity = 2;
  void clear_entity();
  static const int kEntityFieldNumber = 2;
  ::archive::service::SearchRequest_Entity entity() const;
  void set_entity(::archive::service::SearchRequest_Entity value);

  // int32 page_number = 3;
  void clear_page_number();
  static const int kPageNumberFieldNumber = 3;
  ::google::protobuf::int32 page_number() const;
  void set_page_number(::google::protobuf::int32 value);

  // int32 results_per_page = 4;
  void clear_results_per_page();
  static const int kResultsPerPageFieldNumber = 4;
  ::google::protobuf::int32 results_per_page() const;
  void set_results_per_page(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:archive.service.SearchRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr term_;
  int entity_;
  ::google::protobuf::int32 page_number_;
  ::google::protobuf::int32 results_per_page_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_archive_5freader_2fsearch_5fservice_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class SearchResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:archive.service.SearchResponse) */ {
 public:
  SearchResponse();
  virtual ~SearchResponse();

  SearchResponse(const SearchResponse& from);

  inline SearchResponse& operator=(const SearchResponse& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  SearchResponse(SearchResponse&& from) noexcept
    : SearchResponse() {
    *this = ::std::move(from);
  }

  inline SearchResponse& operator=(SearchResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const SearchResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SearchResponse* internal_default_instance() {
    return reinterpret_cast<const SearchResponse*>(
               &_SearchResponse_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(SearchResponse* other);
  friend void swap(SearchResponse& a, SearchResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline SearchResponse* New() const final {
    return CreateMaybeMessage<SearchResponse>(NULL);
  }

  SearchResponse* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<SearchResponse>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const SearchResponse& from);
  void MergeFrom(const SearchResponse& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(SearchResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .archive.service.Result result = 1;
  int result_size() const;
  void clear_result();
  static const int kResultFieldNumber = 1;
  ::archive::service::Result* mutable_result(int index);
  ::google::protobuf::RepeatedPtrField< ::archive::service::Result >*
      mutable_result();
  const ::archive::service::Result& result(int index) const;
  ::archive::service::Result* add_result();
  const ::google::protobuf::RepeatedPtrField< ::archive::service::Result >&
      result() const;

  // @@protoc_insertion_point(class_scope:archive.service.SearchResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::archive::service::Result > result_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_archive_5freader_2fsearch_5fservice_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Result : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:archive.service.Result) */ {
 public:
  Result();
  virtual ~Result();

  Result(const Result& from);

  inline Result& operator=(const Result& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Result(Result&& from) noexcept
    : Result() {
    *this = ::std::move(from);
  }

  inline Result& operator=(Result&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Result& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Result* internal_default_instance() {
    return reinterpret_cast<const Result*>(
               &_Result_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(Result* other);
  friend void swap(Result& a, Result& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Result* New() const final {
    return CreateMaybeMessage<Result>(NULL);
  }

  Result* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Result>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Result& from);
  void MergeFrom(const Result& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Result* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string item = 1;
  void clear_item();
  static const int kItemFieldNumber = 1;
  const ::std::string& item() const;
  void set_item(const ::std::string& value);
  #if LANG_CXX11
  void set_item(::std::string&& value);
  #endif
  void set_item(const char* value);
  void set_item(const char* value, size_t size);
  ::std::string* mutable_item();
  ::std::string* release_item();
  void set_allocated_item(::std::string* item);

  // string ruid = 2;
  void clear_ruid();
  static const int kRuidFieldNumber = 2;
  const ::std::string& ruid() const;
  void set_ruid(const ::std::string& value);
  #if LANG_CXX11
  void set_ruid(::std::string&& value);
  #endif
  void set_ruid(const char* value);
  void set_ruid(const char* value, size_t size);
  ::std::string* mutable_ruid();
  ::std::string* release_ruid();
  void set_allocated_ruid(::std::string* ruid);

  // @@protoc_insertion_point(class_scope:archive.service.Result)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr item_;
  ::google::protobuf::internal::ArenaStringPtr ruid_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_archive_5freader_2fsearch_5fservice_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// SearchRequest

// string term = 1;
inline void SearchRequest::clear_term() {
  term_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& SearchRequest::term() const {
  // @@protoc_insertion_point(field_get:archive.service.SearchRequest.term)
  return term_.GetNoArena();
}
inline void SearchRequest::set_term(const ::std::string& value) {
  
  term_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:archive.service.SearchRequest.term)
}
#if LANG_CXX11
inline void SearchRequest::set_term(::std::string&& value) {
  
  term_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:archive.service.SearchRequest.term)
}
#endif
inline void SearchRequest::set_term(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  term_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:archive.service.SearchRequest.term)
}
inline void SearchRequest::set_term(const char* value, size_t size) {
  
  term_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:archive.service.SearchRequest.term)
}
inline ::std::string* SearchRequest::mutable_term() {
  
  // @@protoc_insertion_point(field_mutable:archive.service.SearchRequest.term)
  return term_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SearchRequest::release_term() {
  // @@protoc_insertion_point(field_release:archive.service.SearchRequest.term)
  
  return term_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SearchRequest::set_allocated_term(::std::string* term) {
  if (term != NULL) {
    
  } else {
    
  }
  term_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), term);
  // @@protoc_insertion_point(field_set_allocated:archive.service.SearchRequest.term)
}

// .archive.service.SearchRequest.Entity entity = 2;
inline void SearchRequest::clear_entity() {
  entity_ = 0;
}
inline ::archive::service::SearchRequest_Entity SearchRequest::entity() const {
  // @@protoc_insertion_point(field_get:archive.service.SearchRequest.entity)
  return static_cast< ::archive::service::SearchRequest_Entity >(entity_);
}
inline void SearchRequest::set_entity(::archive::service::SearchRequest_Entity value) {
  
  entity_ = value;
  // @@protoc_insertion_point(field_set:archive.service.SearchRequest.entity)
}

// int32 page_number = 3;
inline void SearchRequest::clear_page_number() {
  page_number_ = 0;
}
inline ::google::protobuf::int32 SearchRequest::page_number() const {
  // @@protoc_insertion_point(field_get:archive.service.SearchRequest.page_number)
  return page_number_;
}
inline void SearchRequest::set_page_number(::google::protobuf::int32 value) {
  
  page_number_ = value;
  // @@protoc_insertion_point(field_set:archive.service.SearchRequest.page_number)
}

// int32 results_per_page = 4;
inline void SearchRequest::clear_results_per_page() {
  results_per_page_ = 0;
}
inline ::google::protobuf::int32 SearchRequest::results_per_page() const {
  // @@protoc_insertion_point(field_get:archive.service.SearchRequest.results_per_page)
  return results_per_page_;
}
inline void SearchRequest::set_results_per_page(::google::protobuf::int32 value) {
  
  results_per_page_ = value;
  // @@protoc_insertion_point(field_set:archive.service.SearchRequest.results_per_page)
}

// -------------------------------------------------------------------

// SearchResponse

// repeated .archive.service.Result result = 1;
inline int SearchResponse::result_size() const {
  return result_.size();
}
inline void SearchResponse::clear_result() {
  result_.Clear();
}
inline ::archive::service::Result* SearchResponse::mutable_result(int index) {
  // @@protoc_insertion_point(field_mutable:archive.service.SearchResponse.result)
  return result_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::archive::service::Result >*
SearchResponse::mutable_result() {
  // @@protoc_insertion_point(field_mutable_list:archive.service.SearchResponse.result)
  return &result_;
}
inline const ::archive::service::Result& SearchResponse::result(int index) const {
  // @@protoc_insertion_point(field_get:archive.service.SearchResponse.result)
  return result_.Get(index);
}
inline ::archive::service::Result* SearchResponse::add_result() {
  // @@protoc_insertion_point(field_add:archive.service.SearchResponse.result)
  return result_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::archive::service::Result >&
SearchResponse::result() const {
  // @@protoc_insertion_point(field_list:archive.service.SearchResponse.result)
  return result_;
}

// -------------------------------------------------------------------

// Result

// string item = 1;
inline void Result::clear_item() {
  item_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Result::item() const {
  // @@protoc_insertion_point(field_get:archive.service.Result.item)
  return item_.GetNoArena();
}
inline void Result::set_item(const ::std::string& value) {
  
  item_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:archive.service.Result.item)
}
#if LANG_CXX11
inline void Result::set_item(::std::string&& value) {
  
  item_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:archive.service.Result.item)
}
#endif
inline void Result::set_item(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  item_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:archive.service.Result.item)
}
inline void Result::set_item(const char* value, size_t size) {
  
  item_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:archive.service.Result.item)
}
inline ::std::string* Result::mutable_item() {
  
  // @@protoc_insertion_point(field_mutable:archive.service.Result.item)
  return item_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Result::release_item() {
  // @@protoc_insertion_point(field_release:archive.service.Result.item)
  
  return item_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Result::set_allocated_item(::std::string* item) {
  if (item != NULL) {
    
  } else {
    
  }
  item_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), item);
  // @@protoc_insertion_point(field_set_allocated:archive.service.Result.item)
}

// string ruid = 2;
inline void Result::clear_ruid() {
  ruid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Result::ruid() const {
  // @@protoc_insertion_point(field_get:archive.service.Result.ruid)
  return ruid_.GetNoArena();
}
inline void Result::set_ruid(const ::std::string& value) {
  
  ruid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:archive.service.Result.ruid)
}
#if LANG_CXX11
inline void Result::set_ruid(::std::string&& value) {
  
  ruid_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:archive.service.Result.ruid)
}
#endif
inline void Result::set_ruid(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  ruid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:archive.service.Result.ruid)
}
inline void Result::set_ruid(const char* value, size_t size) {
  
  ruid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:archive.service.Result.ruid)
}
inline ::std::string* Result::mutable_ruid() {
  
  // @@protoc_insertion_point(field_mutable:archive.service.Result.ruid)
  return ruid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Result::release_ruid() {
  // @@protoc_insertion_point(field_release:archive.service.Result.ruid)
  
  return ruid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Result::set_allocated_ruid(::std::string* ruid) {
  if (ruid != NULL) {
    
  } else {
    
  }
  ruid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ruid);
  // @@protoc_insertion_point(field_set_allocated:archive.service.Result.ruid)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace service
}  // namespace archive

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::archive::service::SearchRequest_Entity> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::archive::service::SearchRequest_Entity>() {
  return ::archive::service::SearchRequest_Entity_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_archive_5freader_2fsearch_5fservice_2eproto
