#!/bin/sh

FILE="src/header/archive_reader/constant/version.hpp"
INC_GUARD="ARCHIVE_READER_CONSTANT_VERSION_HPP_"
NS_ARCHRDR="archive_reader"
NS_CONSTANT="constant"

# Edit the following to set the semantic version
VMAJOR=0
VMINOR=1
VREVISION=1

if test -f "$FILE"; then
  chmod 644 $FILE
fi

/bin/cat <<EOM >$FILE
/*******************************************************************************************************************************
 * $FILE
 * This file auto-generated by script/make_version.sh
 * DO NOT EDIT version.hpp DIRECTLY
 ******************************************************************************************************************************/

#ifndef $INC_GUARD
#define $INC_GUARD

namespace $NS_ARCHRDR {
namespace $NS_CONSTANT {

inline const char* ServiceBuildTimestamp = {"`date --iso-8601=seconds`"};
inline const char* ServiceCommitHash = {"`git rev-parse HEAD`"};
inline const unsigned int ServiceVersionMajor = {${VMAJOR}};
inline const unsigned int ServiceVersionMinor = {${VMINOR}};
inline const unsigned int ServiceVersionRevision = {${VREVISION}};
inline const char* ServiceSemanticVersion = {"${VMAJOR}.${VMINOR}.${VREVISION}"};

} // namespace $NS_CONSTANT
} // namespace $NS_ARCHRDR

#endif // $INC_GUARD
EOM

chmod 444 $FILE
